### NODE MANAGER SERVICE LISTENER SETTING ###

### LOCAL RPC SETTING ###
#nodeId = local_listener_domain + : + task_call_node_port
local_listener_domain			=		192.168.2.91
task_call_node_port				=		7000
engine_call_node_port	=	7010

### REMOTE RPC SETTING ###
taskmanager_listener_domain		=		192.168.2.91
node_call_task_port				=		6010

### CUSTOMER SETTINGS ###
task_phase = COMMON
execution_dir				= E\:\\tmp\\engineDemo-0.0.1-SNAPSHOT-jar-with-dependencies.jar

### RPC NETWORK SETTING UNIT(MILLISECOND) ###
rpc_connect_timeout			=		5000
rpc_connect_retry_times		=		10

### CONTAINER QUEUE SETTINGS ###
activemq_url 							= 	failover:(tcp://192.168.1.184:61616)
activemq_username						=	admin
activemq_password						=	admin
max_queue_size					=		500

### THREAD POOL SETTINGS ###
task_consumer_thread_num = 3
cool_pool_size = 5
keep_alive_seconds = 200
max_pool_size = 10

###	FTP AND REPO SETTINGS ###
ftp_server_urls					=		ftp://taseUser:62283748@192.168.1.184:21/
