#surefire
#Mon Oct 15 15:35:08 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=E\:\\my_repository\\com\\sun\\jna\\jna\\3.0.9\\jna-3.0.9.jar
forkMode=once
classPathUrl.55=E\:\\my_repository\\org\\hyperic\\sigar\\1.6.4\\sigar-1.6.4.jar
classPathUrl.54=E\:\\my_repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.53=E\:\\my_repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.52=E\:\\my_repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.51=E\:\\my_repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.50=E\:\\my_repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=E\:\\my_repository\\org\\springframework\\spring-context-support\\4.1.3.RELEASE\\spring-context-support-4.1.3.RELEASE.jar
classPathUrl.48=E\:\\my_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.47=E\:\\my_repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.46=E\:\\my_repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.45=E\:\\my_repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.44=E\:\\my_repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.43=E\:\\my_repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
surefireClassPathUrl.1=E\:\\my_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=E\:\\my_repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
surefireClassPathUrl.0=E\:\\my_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=E\:\\my_repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.40=E\:\\my_repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\my_repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
childDelegation=false
classPathUrl.38=E\:\\my_repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=E\:\\my_repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.36=E\:\\my_repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.35=E\:\\my_repository\\org\\apache\\activemq\\activemq-all\\5.9.0\\activemq-all-5.9.0.jar
classPathUrl.34=E\:\\my_repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.33=E\:\\my_repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.32=E\:\\my_repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.31=E\:\\my_repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.30=E\:\\my_repository\\org\\apache\\activemq\\activemq-client\\5.9.0\\activemq-client-5.9.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\ybt\\workspace-pc\\YYSchedule-node\\src\\test\\java
reportsDirectory=D\:\\ybt\\workspace-pc\\YYSchedule-node\\target\\surefire-reports
classPathUrl.29=E\:\\my_repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.28=E\:\\my_repository\\org\\apache\\activemq\\activemq-jms-pool\\5.9.0\\activemq-jms-pool-5.9.0.jar
classPathUrl.27=E\:\\my_repository\\org\\apache\\activemq\\activemq-pool\\5.9.0\\activemq-pool-5.9.0.jar
classPathUrl.26=E\:\\my_repository\\org\\springframework\\spring-messaging\\4.1.3.RELEASE\\spring-messaging-4.1.3.RELEASE.jar
classPathUrl.25=E\:\\my_repository\\org\\springframework\\spring-jms\\4.1.3.RELEASE\\spring-jms-4.1.3.RELEASE.jar
classPathUrl.24=E\:\\my_repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.23=E\:\\my_repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.22=E\:\\my_repository\\org\\springframework\\data\\spring-data-redis\\1.6.2.RELEASE\\spring-data-redis-1.6.2.RELEASE.jar
classPathUrl.21=E\:\\my_repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.20=E\:\\my_repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.9=E\:\\my_repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.8=E\:\\my_repository\\com\\binto\\YYSchedule-store\\0.0.1-SNAPSHOT\\YYSchedule-store-0.0.1-SNAPSHOT.jar
classPathUrl.7=E\:\\my_repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.6=E\:\\my_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.5=E\:\\my_repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.4=E\:\\my_repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.3=E\:\\my_repository\\org\\apache\\thrift\\libthrift\\0.10.0\\libthrift-0.10.0.jar
classPathUrl.2=E\:\\my_repository\\com\\binto\\YYSchedule-common\\0.0.1-SNAPSHOT\\YYSchedule-common-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\ybt\\workspace-pc\\YYSchedule-node\\target\\classes
classPathUrl.0=D\:\\ybt\\workspace-pc\\YYSchedule-node\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\jdk1.7.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.18=D\:\\jdk1.7.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.17=E\:\\my_repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.16=E\:\\my_repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.15=E\:\\my_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=E\:\\my_repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=E\:\\my_repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.12=E\:\\my_repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\my_repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.10=E\:\\my_repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\ybt\\workspace-pc\\YYSchedule-node\\target\\test-classes
