### NODE MANAGER SERVICE LISTENER SETTING ###

### LOCAL RPC SETTING ###
local_listener_domain			=		192.168.2.91
task_call_node_port				=		7000
#node.client.service.port		=		7010
#program.tracker.service.port	=		7020

### REMOTE RPC SETTING ###
taskmanager_listener_domain		=		192.168.2.91
node_call_task_port				=		6010

### TASK PHASE SETTING ###
task_phase = COMMON

### RPC NETWORK SETTING UNIT(MILLISECOND) ###
rpc_connect_timeout			=		5000
rpc_connect_retry_times		=		10

### CONTAINER QUEUE SETTINGS ###
activemq_url 							= 	failover:(tcp://192.168.1.184:61616)
max_queue_size					=		500

### THREAD POOL SETTINGS ###
cool_pool_size = 5
keep_alive_seconds = 200
max_pool_size = 10
